//NAMES LIST
name[0]=" Thomas Fister"
name[1]="Mr. Perv"
name[2]="Saad Maan"
name[3]="P. Ennis"
name[4]="Chris P. Bacon"
name[5]=" Hitler Mussolini"
name[6]="Dick Long"
name[7]=" Paul Twocock"
name[8]="Mike Litoris"
name[9]="Mrs. Weiner "
name[10]="Moe Lester"
name[11]="Batman Bin Suparman"
name[12]=" Lord Brain"
name[13]=" F. You"
name[14]="Kash Register"
name[15]="Donald Duck"
name[16]="Crystal Methven"
name[17]="Robert Fagot"
name[18]="Dick Raper"
name[19]="Judge Willie Stroker"
name[20]="MacDonald-Berger"
name[21]=" Jack Daniels"
name[22]=" Ana L."
name[23]=" Krystal Ball"
name[24]="Dick Assman"
name[25]="Dixie Normous"
name[26]="Jed I Knight"
name[27]="Gaylord Silly"
name[28]=" Jack Goff"
name[29]="Shakespeare Mozart Armstrong"
name[30]=" Yoshie Takeshita"
name[31]="Chew Kok"
name[32]="Long Wang"
name[33]="Harry Hole"
name[34]="Candy Cummings"
name[35]="Oliver Loser"
name[36]="Tiny Kox"
name[37]="Brownie Shytles"
name[38]=" Thomas Fister"
name[39]="Jean Bastard-Rosset"
name[40]="Jean Bastard-Rosset"//qtupid index?!

